spring.application.name=axi

# Configuración de la conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/vetulina
spring.datasource.username=root
spring.datasource.password=root

# Configuración de Hibernate para generar el esquema de la base de datos
spring.jpa.hibernate.ddl-auto=update


# Configuración para ejecutar scripts SQL al iniciar
spring.sql.init.schema-locations=classpath:data.sql
spring.sql.init.mode=always

# Clave secreta para firmar el token JWT (debe ser segura y larga)
app.jwtSecret=miClaveSecreta123

# Duración de expiración del token JWT en milisegundos (por ejemplo, 1 hora = 3600000 ms)
app.jwtExpirationInMs=3600000




