# Configuración de la conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/vetulina
spring.datasource.username=root
spring.datasource.password=root

# Configuración de Hibernate para generar el esquema de la base de datos
spring.jpa.hibernate.ddl-auto=create

# Modo de inicialización de la base de datos
spring.datasource.initialization-mode=always


